<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-align: center;
    }
    body {
        background-color: #3c3c3c;
    }
    .block {
        margin-left: 450px;
        margin-right: 450px;
        margin-bottom: 20px;
        border-radius: 30px;
        border: 1px solid black;
        background-color: white;
    }
    .contend {
        margin: 10px;
    }
    img {
        padding-top: 20px;
        border-radius: 10px;
    }
    input {
        border-radius: 10px;
    }
    button {
        border-radius: 10px;
    }
    .button {
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="contend">
        <button>put</button>
        <input type="text" placeholder="name">
        <input type="text" placeholder="image link">
        <input type="text" placeholder="id:">
    </div>

    <button id="delete"></button>

    <div id="result"></div>

    <script src="js/script.js"></script>
</body>
</html>